interimParticipant.interimMasterDataParticipant=Interim Master Data Participant
interimParticipant.interimWorkflowVaribleParticipant=Interim Workflow Variable Participant
interimParticipant.participantPlugin=Participant Plugin